# grad_project

./: git테스트.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grad_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grad_project/: ApplicationHelper.java  ButtonAdapter.java  Constants.java  ShadowTransformer.java
app/src/main/java/com/example/grad_project/Activity/: GridActivity.java  ItemActivity.java  ListActivity.java  MainActivity.java  SplashActivity.java  viewPagerActivity.java
app/src/main/java/com/example/grad_project/Adapter/: BoardAdapter.java  CardAdapter.java  EmoAdapter.java
app/src/main/java/com/example/grad_project/Adapter/PagerAdapter/: CardPagerAdapter.java
app/src/main/java/com/example/grad_project/Dialog/: ReviewDialog.java
app/src/main/java/com/example/grad_project/Fragment/: CardFragment.java
app/src/main/java/com/example/grad_project/Fragment/FragmentPagerAdapter/: CardFragmentPagerAdapter.java
app/src/main/java/com/example/grad_project/Item/: BoardItem.java  CardItem.java  EmoItem.java  LazyLoading.java  Post.java  PostListResult.java
app/src/main/java/com/example/grad_project/Manager/: DatabaseHelper.java  FirebaseListenersManager.java  PostManager.java
app/src/main/java/com/example/grad_project/Manager/listener/: OnDataChangedListener.java  OnObjectExistListener.java  OnPostChangedListener.java  OnPostCreatedListener.java  OnPostListChangedListener.java  OnRequestComplete.java  OnTaskCompleteListener.java
app/src/main/java/com/example/grad_project/enums/: ItemType.java
app/src/main/java/com/example/grad_project/main/Interactor/: PostInteractor.java
app/src/main/java/com/example/grad_project/utils/: CustomAppGlideModule.java  FormatterUtil.java  LogUtil.java
app/src/main/java/com/example/myapplication/: BoardAdapter.java  ButtonAdapter.java  GridActivity.java  ItemActivity.java  ListActivity.java  MainActivity.java  ShadowTransformer.java
app/src/main/java/com/example/myapplication/Activity/: GridActivity.java  ItemActivity.java  ListActivity.java  MainActivity.java  viewPagerActivity.java
app/src/main/java/com/example/myapplication/Adapter/: BoardAdapter.java  CardAdapter.java  EmoAdapter.java
app/src/main/java/com/example/myapplication/Dialog/: ReviewDialog.java
app/src/main/java/com/example/myapplication/Fragment/: CardFragment.java
app/src/main/java/com/example/myapplication/Item/: BoardItem.java  CardItem.java  EmoItem.java  emoItem.java
app/src/main/java/data/: BoardData.java  emoData.java
app/src/main/java/dialog/: ReviewDialog.java
app/src/main/res/drawable/: ic_location_on_red_24dp.xml  ic_star_teal_18dp.xml  splash_background.xml  splash_base.xml
app/src/main/res/layout/: activity_grid.xml  activity_item.xml  activity_list.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  dialog_review.xml  grid_view.xml  item_board.xml  item_emo.xml  row_item.xml  view_pager_adapter.xml
app/src/main/res/raw/: horror.mid  lionking.mid
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
