<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/emotionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="감정"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/emotionSubNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="감정 설명..."
        android:textSize="10sp"
        android:textColor="@color/white"
        />



</LinearLayout>